.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
  }
.filterDiv {
    float: left;
    background-color: #f1f1f1;
    color: #000000;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
  }
.show {
    display: block;
  }
.container {
    margin-top: 20px;
    overflow: hidden;
  }
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
.btn:hover {
    background-color: #ddd;
  }
  .btn.active {
    background-color: #666;
    color: white;
  }
head {
    font-family: 'Baskervile', serif;
  }
body {
    font-family: 'Baskervile', serif;
    background-color: #242d33;
  }
h1 {
    text-align: center;    
    color:rgb(132, 99, 224);
    font-size:60px;
  }
h2 {
    text-align: center;
    color:rgb(255, 255, 255);
  }
p {
    text-align: center;    
    font-size:160%;
    color:rgb(255, 255, 255);
  }
div {
  text-align: center;
  }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  